# servlets-test

./: pom.xml
src/main/java/com/petrova/FX/: Anime.java  HttpClientParseData.java  JavaFx.java  PrimaryController.java
src/main/java/com/petrova/servlet/: AjaxServlet.java  HttpClientParsData.java  MainServlet.java
src/main/resources/: primary.fxml
src/main/webapp/: index.html
